<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Exemplos</title>
    <script src="../js/HtmlAlign.js"></script>
    <script type="text/javascript">
        HtmlAlign.Config.VerifyStyleSheetPeriodicaly = true;
        HtmlAlign.Config.VerifyStyleSheetPeriodicalyDelay = 400;
    </script>

    <style>
        stack {
            --size: 50%;
            --align: center;
        }

        panel {
            --size: *;
            --align: top left;
            margin:5px;
            background-color: red;
        }
    </style>
</head>
<body>
    <stack>
        <panel></panel>
        <panel></panel>
        <panel></panel>
    </stack>
</body>
</html>